{
    "manifest_version": 3,
    "name": "IroSphereExt",
    "version": "1.0",
    "description": "Picking and displaying color in a HSL sphere, and relevant information.",
    "icons": {
      "16": "./assets/icons/icon_16x16.png",
      "48": "./assets/icons/icon_48x48.png",
      "128": "./assets/icons/icon_128x128.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],

    "action": {
      "default_popup": "popup.html",
      "default_title": "IroSphereExt"
    }
  }
  